cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "mimeo"
version: 1.2.0
date-released: 2025-04-06
authors:
  - family-names: Taranto
    given-names: Adam
    orcid: https://orcid.org/0000-0003-4759-3475
    affiliation: "The University of Melbourne"
repository-code: "https://github.com/Adamtaranto/mimeo"
license: MIT
abstract: >-
  A tool for finding and annotating repeats in whole-genome alignments.
  Mimeo uses the LASTZ alignment engine to find regions of similarity within
  or between genomes, we apply filtering heuristics to identify candidate
  repeats or HGT events in a reference independent manner.
keywords:
  - genomics
  - transposons
  - bioinformatics
preferred-citation:
  type: software
  authors:
    - family-names: Taranto
      given-names: Adam
      orcid: https://orcid.org/0000-0003-4759-3475
      affiliation: "The University of Melbourne"
  title: "Mimeo: A tool for finding and annotating repeats in whole-genome alignments."
  year: 2017
  url: "https://github.com/Adamtaranto/mimeo"
  repository-code: "https://github.com/Adamtaranto/mimeo"
  # doi: TBA
